# OrangeHRMn

OrangehrmPresentation/: .project  pom.xml  testng.xml
OrangehrmPresentation/Features/: AddCandidate.feature  AddEmployee.feature  Directory.feature  Employmentstatus.feature  Generalinfo.feature  Jobtitle.feature  Login.feature  Logout.feature  Nationality.feature
OrangehrmPresentation/src/test/java/com/hrm/pages/: AdminPage.java  DirectoryPage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
OrangehrmPresentation/src/test/java/com/hrm/stepdef/: AddCandidateStepDef.java  AddEmployeeStepDef.java  DirectoryStepDef.java  EmploymentStatusStepDef.java  GeneralinfoStepDef.java  JobTitleStepDef.java  LoginStepDef.java  LogoutStepDef.java  NationalityStepDef.java
OrangehrmPresentation/src/test/java/com/hrm/testrunner/: TestRunner.java
OrangehrmPresentation/src/test/java/com/hrm/utility/: PositiveHook.java
OrangehrmPresentation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangehrmPresentation/test-output/Default suite/: Default test.html  Default test.xml
OrangehrmPresentation/test-output/junitreports/: TEST-com.hrm.testrunner.TestRunner$LoginRunner.xml
OrangehrmPresentation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
